[
	{"keys": ["super+,"], "command": "code_reviewr", "args": {"mode":"toggle"}},
	{"keys": ["super+."], "command": "code_reviewr", "args": {"mode":"select_line"}},
	{"keys": ["super+alt+i"], "command": "code_reviewr", "args": {"mode":"new_trace"}},
	{"keys": ["super+alt+o"], "command": "code_reviewr", "args": {"mode":"select_trace"}},
	{"keys": ["super+alt+c"], "command": "code_reviewr", "args": {"mode":"clear"}},
]